<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--
	  <UseMaui>true</UseMaui>
  	<UseMauiEssentials>true</UseMauiEssentials>
	  <SingleProject>true</SingleProject>
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
