<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>HolisticWare.Application.Architecture.ProjectStructure</PackageId>
    <PackageVersion>0.0.0.1-alpha20230802</PackageVersion>
    <Title>
      TODO: fill the package name here
    </Title>
    <Authors>
      moljac, Miljenko Mel Cvjetko, moki, HolisticWare, Xamarin, Microsoft
    </Authors>
    <Description>
      Playground for .NET (dotnet) project structure for app architecture, code reuse concepts, 
      different clients/frontents and UI frameworks (MAUI, Avalonia, Blazor, Uno), 
      different servers/backends (REST WebAPI, gRPC, WCF, SOAP, MQTT, SignalR) and 
      minimal repro testing with different TFMs (Target Framework Monikers) and 
      builds with different .NET SDKs.
    </Description>
    <PackageTags>
      dotnet, project structure, architecture, apps, code reuse,
      clients, frontends, MAUI, Avalonia, Blazor, Uno,
      servers, backends, REST WebAPI, gRPC, WCF, SOAP, MQTT, SignalR
    </PackageTags>
    <PackageProjectUrl>
      
    </PackageProjectUrl>

    <!-- 
      Keep package type as 'Template' to show the package as template package on nuget.org 
      and make you template available in dotnet new search.
    -->
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>
      https://raw.githubusercontent.com/moljac/HolisticWare.Application.Architecture.ProjectStructure/main/assets/icons/icon.png
    </PackageIconUrl>
    <PackageProjectUrl>

    </PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\output\</PackageOutputPath>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
