# HolisticWare.DotNetNew.Templates.Project.Architecture.CSharp

./: .gitignore  README.md
Content/: global.json
Content/samples/architecture/server/: Servers.ProjectsStructureTemplate.AppMAUI.DemoSamples.sln  readme.md  run.sh
Content/samples/architecture/server/microservices/ProjectsStructureTemplate.Servers.MicroService.Worker.BackgroundService/: Program.cs  ProjectsStructureTemplate.Servers.MicroService.Worker.BackgroundService.csproj  Worker.cs
Content/samples/architecture/server/microservices/ProjectsStructureTemplate.Servers.MicroService.gRPC/: ProjectsStructureTemplate.Servers.MicroService.gRPC.csproj
Content/source/: Directory.Build.props  ProjectsStructureTemplate.BusinessDomainLogic.Source.sln  ProjectsStructureTemplate.Libraries.Source.sln  ProjectsStructureTemplate.Source.sln
Content/source/BusinessDomainLogic/: ProjectsStructureTemplate.BusinessDomainLogic.Source.sln
Content/source/BusinessDomainLogic/ProjectsStructureTemplate.BusinessDomainLogic.Library.MAUI/: ProjectsStructureTemplate.BusinessDomainLogic.Library.MAUI.csproj
Content/source/BusinessDomainLogic/ProjectsStructureTemplate.BusinessDomainLogic.Library.NetStandard/: Class1.cs
Content/source/UserInterface/: Directory.Build.props  ProjectsStructureTemplate.UserInterface.Source.sln
Content/source/UserInterface/ProjectsStructureTemplate.UserInterface.Library.MAUI/: ProjectsStructureTemplate.UserInterface.Library.MAUI.csproj
Content/source/UserInterface/ProjectsStructureTemplate.UserInterface.Library.NetStandard/: ProjectsStructureTemplate.UserInterface.Library.NetStandard.csproj
Content/source/UserInterface/ProjectsStructureTemplate.UserInterface.Library.NetStandard.MAUI/: ProjectsStructureTemplate.UserInterface.Library.NetStandard.MAUI.csproj
Content/source/UserInterface/ProjectsStructureTemplate.UserInterface.Library.Razor/: Component1.razor  ProjectsStructureTemplate.UserInterface.Library.Razor.csproj
Content/source/UserInterface/ProjectsStructureTemplate.UserInterface.Shared/: ProjectsStructureTemplate.UserInterface.Shared.shproj
HolisticWare.Application.Architecture.ProjectStructure/content/: build.cake
HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/server/microservices/: Directory.Build.props
HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/server/microservices/ProjectsStructureTemplate.Servers.MicroService.MQTT/: readme.md
HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/server/microservices/ProjectsStructureTemplate.Servers.MicroService.REST.API/: Program.cs
HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/server/microservices/ProjectsStructureTemplate.Servers.MicroService.SignalR.SelfHosted/: Program.cs
HolisticWare.Application.Architecture.ProjectStructure/content/scripts/common/: main.cake
HolisticWare.Application.Architecture.ProjectStructure/content/source/: Directory.Build.props  readme.md
source/HolisticWare.Application.Architecture.ProjectStructure/: HolisticWare.Application.Architecture.ProjectStructure.csproj
source/HolisticWare.Application.Architecture.ProjectStructure/content/: .editorconfig
source/HolisticWare.Application.Architecture.ProjectStructure/content/output/dotnet-pack/ProjectsStructureTemplate.BusinessDomainLogic.Library.MAUI.1.0.0.nupkg.unpacked/_rels/: .rels
source/HolisticWare.Application.Architecture.ProjectStructure/content/output/dotnet-pack/ProjectsStructureTemplate.UserInterface.Library.MAUI.1.0.0.nupkg.unpacked/_rels/: .rels
source/HolisticWare.Application.Architecture.ProjectStructure/content/output/dotnet-pack/ProjectsStructureTemplate.UserInterface.Library.NetStandard.1.0.0.nupkg.unpacked/_rels/: .rels
source/HolisticWare.Application.Architecture.ProjectStructure/content/output/dotnet-pack/ProjectsStructureTemplate.UserInterface.Library.NetStandard.MAUI.1.0.0.nupkg.unpacked/_rels/: .rels
source/HolisticWare.Application.Architecture.ProjectStructure/content/output/dotnet-pack/ProjectsStructureTemplate.UserInterface.Library.Razor.1.0.0.nupkg.unpacked/_rels/: .rels
source/HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/client/: Clients.ProjectsStructureTemplate.AppMAUI.DemoSamples.sln
source/HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/server/: readme.md
source/HolisticWare.Application.Architecture.ProjectStructure/content/samples/project-references/architecture/server/microservices/ProjectsStructureTemplate.Servers.MicroService.WCF/: readme.md
source/HolisticWare.Application.Architecture.ProjectStructure/content/scripts/common/: dev-ops.cake  helpers.cake  verifications.cake
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/: ProjectsStructureTemplate.Libraries.Source.sln
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/BusinessDomainLogic/: Directory.Build.props  readme.md
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/BusinessDomainLogic/net6.0/: global.json
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/UserInterface/: Directory.Build.props
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/UserInterface/ProjectsStructureTemplate.UserInterface.Library.NetStandard.MAUI/: Class1.cs
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/UserInterface/net6.0/: Directory.Build.props
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/UserInterface/net6.0/ProjectsStructureTemplate.UserInterface.Library.MAUI/Views/: WebView.xaml
source/HolisticWare.Application.Architecture.ProjectStructure/content/source/UserInterface/net6.0/ProjectsStructureTemplate.UserInterface.Library.Razor/: ExampleJsInterop.cs
(+42 files in other folders)
