<Project>
    <PropertyGroup>
        <LangVersion>Latest</LangVersion>        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
            This file is used to override the default build properties of the .NET Core SDK.
            More info: https://aka.ms/sdkimplicitprops
            
            https://garywoodfine.com/what-is-this-directory-build-props-file-all-about/
        -->
    </PropertyGroup>

</Project>
   
