<Project>
    <PropertyGroup>
        <!--
            error NETSDK1202: 
            The workload 'net6.0-android' is out of support and will not receive security updates in the future. 
            Please refer to https://aka.ms/maui-support-policy for more information about the support policy.
        -->
        <CheckEolWorkloads>false</CheckEolWorkloads>        
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

</Project>  