<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ProjectsStructureTemplate.Servers.gRPC' " />
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <PropertyGroup>
    <!--
    <UserSecretsId>dotnet-DotNet.ContainerImage-2e40c179-a00b-4cc9-9785-54266210b7eb</UserSecretsId>
    <ContainerImageName>dotnet-worker-image</ContainerImageName>
    -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      https://devblogs.microsoft.com/dotnet/announcing-builtin-container-support-for-the-dotnet-sdk/
      https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
      https://learn.microsoft.com/en-us/dotnet/core/docker/build-container?tabs=windows

      base image (“mcr.microsoft.com/dotnet/aspnet:7.0”) is based on Debian

      dotnet publish \
        -c Release \
          \-\-os linux \
            \-\-arch x64 \
            -p:PublishProfile=DefaultContainer

      dotnet publish \
        -c Release \
          \-\-os linux \
            \-\-arch x64 \
            -p:PublishProfile=DefaultContainer \
            -p:ContainerBaseImage=mcr.microsoft.com/dotnet/aspnet:7.0-alpine

      dotnet publish \
        -c Release \
          \-\-os linux \
            \-\-arch x64 \
            -p:PublishProfile=DefaultContainer \
            -p:ContainerBaseImage=mcr.microsoft.com/dotnet/aspnet:7.0-alpine \
            -p:ContainerImageName=REST.WebAPI

      <ContainerPort Include="80" Type="tcp" />
      <ContainerLabel Include="org.contoso.businessunit" Value="contoso-university" />
      <ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />

    -->
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.305" />
  </ItemGroup>

</Project>
