<Project>
    <PropertyGroup>
        <LangVersion>Latest</LangVersion>        
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
            This file is used to override the default build properties of the .NET Core SDK.
            More info: https://aka.ms/sdkimplicitprops
            
            https://garywoodfine.com/what-is-this-directory-build-props-file-all-about/
        -->
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

</Project>
   
